Syntax GAS
verboseMode ON
AsmStart
    .global merge_sort
    merge_sort:
AsmEnd
If gornja_granica-donja_granica<2
    AsmStart
        ret
    AsmEnd 
EndIf
sredina_niza:=(gornja_granica+donja_granica)/2
sredina_niza:=sredina_niza-mod(sredina_niza,1)
vrh_stoga:=vrh_stoga+1
stog_s_donjim_granicama[vrh_stoga]:=donja_granica
stog_s_gornjim_granicama[vrh_stoga]:=gornja_granica
stog_sa_sredinama_niza[vrh_stoga]:=sredina_niza
gornja_granica:=sredina_niza
AsmStart
    call merge_sort
AsmEnd
donja_granica:=stog_s_donjim_granicama[vrh_stoga]
gornja_granica:=stog_s_gornjim_granicama[vrh_stoga]
sredina_niza:=stog_sa_sredinama_niza[vrh_stoga]
donja_granica:=sredina_niza
AsmStart
    call merge_sort
AsmEnd
donja_granica:=stog_s_donjim_granicama[vrh_stoga]
gornja_granica:=stog_s_gornjim_granicama[vrh_stoga]
sredina_niza:=stog_sa_sredinama_niza[vrh_stoga]
i:=donja_granica
gdje_smo_u_prvom_nizu:=donja_granica
gdje_smo_u_drugom_nizu:=sredina_niza
While i<gornja_granica
    If (gdje_smo_u_prvom_nizu=sredina_niza | originalni_niz[gdje_smo_u_drugom_nizu]<originalni_niz[gdje_smo_u_prvom_nizu]) & gdje_smo_u_drugom_nizu<gornja_granica
        pomocni_niz[i]:=originalni_niz[gdje_smo_u_drugom_nizu]
        gdje_smo_u_drugom_nizu:=gdje_smo_u_drugom_nizu+1
    Else
        pomocni_niz[i]:=originalni_niz[gdje_smo_u_prvom_nizu]
        gdje_smo_u_prvom_nizu:=gdje_smo_u_prvom_nizu+1
    EndIf
    i:=i+1
EndWhile
i:=donja_granica
While i<gornja_granica
    originalni_niz[i]:=pomocni_niz[i]
    i:=i+1
EndWhile
vrh_stoga:=vrh_stoga-1
AsmStart
    ret
AsmEnd
